export const FLAVOUR_FETCH_ACTION = "FLAVOUR_FETCH_ACTION";
export const FLAVOUR_FETCH_PENDING = "FLAVOUR_FETCH_PENDING";
export const FLAVOUR_FETCH_SUCCESS = "FLAVOUR_FETCH_SUCCESS";
export const FLAVOUR_FETCH_ERROR = "FLAVOUR_FETCH_ERROR";
/**
 * Get Single Flavour Actions
 */
export const SINGLE_FLAVOUR_FETCH_ACTION = "SINGLE_FLAVOUR_FETCH_ACTION";
export const SINGLE_FLAVOUR_FETCH_PENDING = "SINGLE_FLAVOUR_FETCH_PENDING";
export const SINGLE_FLAVOUR_FETCH_SUCCESS = "SINGLE_FLAVOUR_FETCH_SUCCESS";
export const SINGLE_FLAVOUR_FETCH_ERROR = "SINGLE_FLAVOUR_FETCH_ERROR";

export const SINGLE_FLAVOUR_EMPTY_RESPONSE = "SINGLE_FLAVOUR_EMPTY_RESPONSE";
export const SAVE_FLAVOUR_ACTION = "SAVE_FLAVOUR_ACTION";
export const SAVE_FLAVOUR_PENDING = "SAVE_FLAVOUR_PENDING";
export const SAVE_FLAVOUR_SUCCESS = "SAVE_FLAVOUR_SUCCESS";
export const SAVE_FLAVOUR_ERROR = "SAVE_FLAVOUR_ERROR";
export const RESET_SAVE_FLAVOUR_STATE = "RESET_SAVE_FLAVOUR_STATE";
